[loggers]
keys=root,gitpt

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=DEBUG
handlers=console

[logger_gitpt]
level=DEBUG
handlers=console
qualname=gitpt
propagate=0

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S